<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Proxmox Labb 1</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Proxmox Labb 1</h1><p class="subtitle"></p>
<p class="date">Created: 2022-05-02 Mon 09:49</p>
</section>
<section>
<section id="slide-orgbd3ab1f">
<h2 id="orgbd3ab1f">Proxmox Labb</h2>
<p>
Proxmox Virtual Environment, or <a href="https://www.proxmox.com/en/proxmox-ve">Proxmox VE</a> is a <a href="https://en.wikipedia.org/wiki/Hypervisor#Classification">type-1 hypervisor</a>. You can think
of it as "VirtualBox as a distro".
</p>

<p>
It is based on Debian, and allows us to create, run and manage VM and LXC
Containers via either the CLI, a web gui or an API.
</p>

<p>
Today we'll use the webgui to setup a VM, and then we'll configure and operate
the VM.
</p>
</section>
</section>
<section>
<section id="slide-org70bd058">
<h2 id="org70bd058">Credentials</h2>
<p>
You will only be able to reach the proxmox webgui if you're connected to the
school's wifi network.
</p>

<p>
Visit <a href="https://10.126.2.129:8006">https://10.126.2.129:8006</a> to access the webgui.
</p>

<p>
The webgui's TLS certificate is self-signed, so you will need to accept the
exception in your browser to continue.
</p>

<p>
You can login with user <code>doe21</code> (the password is the same as the username). Make
sure to choose VE authentication and not PAM.
</p>
</section>
</section>
<section>
<section id="slide-orgf15166f">
<h2 id="orgf15166f">The proxmox cluster</h2>
<p>
We have 4 servers running proxmox clustered together, you can see a list of them
on the left side of the webgui.
</p>

<p>
You can choose whichever host that's available to deploy your VM to.
</p>

<p>
If the resources aren't enough to run 1 VM per student, we'll work in groups.
</p>
</section>
</section>
<section>
<section id="slide-org1732e8f">
<h2 id="org1732e8f">The LAB</h2>
<p>
This lab is meant to give you a taste of <code>ops</code>, proxmox being a mock of a cloud
provider.
</p>

<p>
This LAB is divided into 2 parts, you should work in pairs as follows:
</p>

<ul>
<li>student A and B decide to work together on the LAB</li>
<li>in the first half of the lab student A will take care of the first part of the
lab, and student B of the second part. The two VMs should work together.</li>
<li>once done, A and B switch; so that B fixes the first part of the LAB and A the
second (when switching, stop/delete the old VMs if the cluster is low on
resources)</li>

</ul>
</section>
<section id="slide-orga671cdc">
<h3 id="orga671cdc">DISCLAIMER</h3>
<p>
A very important part of this LAB is to let you work on your own, and to train
your searching and reading skills together with your favourite search engine.
</p>

<p>
You'll be given a description of the goal for the lab, but no step-by-step guide
on how to achieve the goals.
</p>

<p>
Keep the hardware specs for the VM as they are (1 core, 1GB ram) to allow for
enough VMs for everyone.
</p>

<p>
Do <b>NOT</b> use Docker for any of the service, install everything directly on the
VM.
</p>
</section>
</section>
<section>
<section id="slide-org01a3e9c">
<h2 id="org01a3e9c">LAB Part 1</h2>
<p>
Goals for part 1:
</p>

<ul>
<li>Set up a VM (full-clone VM 9000, and use cloud-init to setup the inital
credentials for login and networking. Be sure to provide also an ssh-pubkey).</li>
<li>Update the system to the latest packages available. Make also sure you have an
editor you're familiar with installed in the VM.</li>
<li>Set up a firewall (suggestion: <code>ufw</code> or <code>firewalld</code>) and block all incoming
traffic on all ports</li>
<li>Setup an <code>ssh</code> server listening on port <code>2222</code>. Make sure that it is only
possible to login with an ssh key and not with a password. Make sure only your
user is allowed to log in via ssh. (use <code>openssh</code> and not <code>dropbear</code>). Open
port <code>2222</code> in the firewall.</li>
<li>Setup a wordpress instance behind a reverse proxy, served on https default
port with a self-signed certificate (tip: use either <code>Caddy</code> or <code>Nginx</code>. If
you use nginx you'll have to generate the certificate yourself). Make sure to
open the https port on the firewall.</li>
<li>Setup zabbix-agent2, so that it will accept connections from the server from
Part 2 (ask whoever you're working with the address for their VM). Make sure
to open the zabbix-agent port on the firewall.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3ab2ec1">
<h2 id="org3ab2ec1">LAB Part 2</h2>
<ul>
<li>Set up a VM (full-clone VM 9000, and use cloud-init to setup the inital credentials
for login and networking. Be sure to provide also an ssh-pubkey).</li>
<li>Update the system to the latest packages available. Make also sure you have an
editor you're familiar with installed in the VM.</li>
<li>Set up a firewall (suggestion: ufw or firewalld) and block all incoming
traffic on all ports</li>
<li>Setup an ssh server listening on port 2222. Make sure that it is only possible
to login with an ssh key and not with a password. Make sure only your user is
allowed to log in via ssh. (use openssh and not dropbear). Open port 2222 in
the firewall.</li>
<li>Setup Zabbix server. Make sure to open all the needed ports in the firewall.</li>
<li>Setup monitoring for the host from Part 1. Use the Linux template, and set up
even a web scenario to make sure wordpress and the admin panel for wordpress
are up and reachable.</li>
<li>Setup a MailHog server to receive mail from zabbix server. Setup the media
type in Zabbix and the right actions and triggers so you get a mail for all
alarms that come up in Zabbix.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
